:root {
  --primary: hsl(217, 99%, 26%);
  --gray: hsl(217, 11%, 64%);
  --white: hsl(210, 57%, 97%);
  --highlight: rgba(251, 255, 38, 0.493);
}

body {
  display: grid;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
  grid-template-columns: 200px 1fr;
  /* Adjust the 200px as needed for the nav width */
  grid-template-rows: auto 1fr auto;
  font-family: 'Indie Flower', cursive;
  font-size: 1.2rem;
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh;
  background-color: var(--white);
  color: var(--gray);
}

.header {
  grid-area: header;
  background-color: var(--primary);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__title {
  font-size: 3rem;
  margin: 0;
  font-family: 'Pacifico', cursive;
  padding: 20px 0 20px;
}

.nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  padding: px 0 0 50px;
  align-items: center;
}


.nav__container {
  box-shadow: var(--gray) 4px 4px 10px 2px;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  min-width: 200px;
  padding: 12px 0 24px;
  align-items: center;
  margin: 2em 0 3em 5em;


}

.nav__link,
.nav__link--active {
  text-decoration: none;
  color: var(--primary);
  position: relative;

}

.nav__link::after,
.nav__link--active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: var(--primary) 1px solid;
  width: 180px;

}

.nav__link--active {
  box-shadow: inset var(--highlight) 200px 0px 0px 1px;
  padding: 0 70px;

}

.img_card__container {
  grid-template-columns: main;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 350px;
  gap: 20px;
  padding: 20px;
  padding: 2em 5em 3em 5em
}

.img_card {
  box-shadow: var(--gray) 4px 4px 10px 2px;
  border-radius: 3px;
}

.img_card__img {
  width: 100%;
  height: auto;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.img_card__text {
  padding: 0px 12px 0;

}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  color: var(--white);
}

@media screen and (max-width: 1100px) {
  body {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .header__title {
    font-size: 2rem;
  }

  .nav {
    order: -1;
    /* Move nav to the top */
    align-items: flex-end;
  }

  .nav__container {
    width: 100%;
    min-width: 0;
    /* grid-template-columns: repeat(4, 1fr); */
    display: inline-block;
    text-align: center;
    box-shadow: none;
  }

  .nav__link,
  .nav__link--active {
    text-decoration: underline;
  }

  .nav__link--active {
    padding: 0;
  }

  .nav__link::after,
  .nav__link--active::after {
    display: none;
  }

  .img_card__container {
    /* grid-template-columns: main; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 370px;
    gap: 40px;
    padding: 20px;
    padding: 2em 5em 3em 5em
  }